
Ex= Tweeter Api example
(ii)
https://www.twiter.com/tweet/post
{"tweetId"=101,"tweetTitle"="Tweet-1","TweetMessage"="wansdkwjendand",
"TweetUser":{"userId":758,"userName":"xyz"}}
(i)
https://www.twiter.com/post
{"name":"userName",""email":"emailId",}

(iii)
https://www.twiter.com/fetch?alltweet

Ex= facebook API Example

(i) create user
https://www.facebook.com/createuser         POST
{
    "userName":"",
    "address":{},
    "age": ,
    "educationDetails":[],
    "profilePic":
}

(ii) show profile
https://www.facebook.com/users?userId=101       GET
{
   usersDetail:
    {   "userName":  ,
        "UserProfile":  ,
        "age":  ,
        "educationDetails":  ,
        "address:{}
    }
}
(iii) Add friend
https://www.facebook.com//addfriend                 PUT
{
    "userId":"" ,
    "friendUserId": ""
}

(iv) friends of another user
https://www.facebook.com//friendlist?userid=101         GET
{
    "friendlist":[user1,user2,user3,user4]
}

(v) post
https://www.facebook.com//posts?userId=101     GET
{
    "postlist":[post1,post2,post3]
}

(vi) likes
https://www.facebook.com//like          PUT
{
    "userId":"",
    "postid":""
}